{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 79,
  "lineage": "3962e35f-e2f6-5112-429e-da5856d4b78f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-10-22T19:08:36.330368Z",
            "description": "server docker repository",
            "format": "DOCKER",
            "id": "projects/kosen-festa-server/locations/us-west1/repositories/my-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "us-west1",
            "maven_config": [],
            "name": "my-repository",
            "project": "kosen-festa-server",
            "repository_id": "my-repository",
            "timeouts": null,
            "update_time": "2022-10-22T19:08:36.330368Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-west1/namespaces/kosen-festa-server/services/server",
            "location": "us-west1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "terraform@kosen-festa-server.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform@kosen-festa-server.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-west1"
                },
                "namespace": "kosen-festa-server",
                "resource_version": "AAXrpLYt2PY",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/874698037633/services/server",
                "uid": "4728b89d-2202-42fa-af5c-aefa856c8516"
              }
            ],
            "name": "server",
            "project": "kosen-festa-server",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "server-w5vnr",
                "latest_ready_revision_name": "server-w5vnr",
                "observed_generation": 1,
                "url": "https://server-gytmf4azxa-uw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3",
                      "autoscaling.knative.dev/minScale": "1",
                      "run.googleapis.com/client-name": "terraform",
                      "run.googleapis.com/cloudsql-instances": "kosen-festa-server:us-west1:main",
                      "run.googleapis.com/cpu-throttling": "false"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "DATABASE_URL",
                            "value": "postgresql://user:password@localhost:5432/appdb?host=/cloudsql/kosen-festa-server:us-west1:main",
                            "value_from": []
                          },
                          {
                            "name": "DB_NAME",
                            "value": "appdb",
                            "value_from": []
                          },
                          {
                            "name": "DB_PASS",
                            "value": "password",
                            "value_from": []
                          },
                          {
                            "name": "DB_USER",
                            "value": "user",
                            "value_from": []
                          },
                          {
                            "name": "INSTANCE_CONNECTION_NAME",
                            "value": "kosen-festa-server:us-west1:main",
                            "value_from": []
                          },
                          {
                            "name": "INSTANCE_UNIX_SOCKET",
                            "value": "/cloudsql/kosen-festa-server:us-west1:main",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "us-west1-docker.pkg.dev/kosen-festa-server/my-repository/server-image",
                        "ports": [
                          {
                            "container_port": 7000,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "0.5Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "874698037633-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database.mydb",
            "google_sql_database_instance.database",
            "google_sql_user.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "include-build-logs-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "build": [],
            "create_time": "2022-10-22T19:08:35.673571771Z",
            "description": "",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "name": "2022-server",
                "owner": "suzuka-kosen-festa",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^main$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/kosen-festa-server/locations/us-west1/triggers/f3ba75c3-191b-4bfb-97ac-299cc7438b05",
            "ignored_files": [],
            "include_build_logs": "INCLUDE_BUILD_LOGS_WITH_STATUS",
            "included_files": [],
            "location": "us-west1",
            "name": "container-builder",
            "project": "kosen-festa-server",
            "pubsub_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "f3ba75c3-191b-4bfb-97ac-299cc7438b05",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_worker_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2022-10-22T19:09:18.073187790Z",
            "delete_time": "",
            "display_name": "",
            "id": "projects/kosen-festa-server/locations/us-west1/workerPools/my-pool",
            "location": "us-west1",
            "name": "my-pool",
            "network_config": [],
            "project": "kosen-festa-server",
            "state": "RUNNING",
            "timeouts": null,
            "uid": "b1b0620a-51bd-45cd-b4ca-60295368e822",
            "update_time": "2022-10-22T19:09:18.073187790Z",
            "worker_config": [
              {
                "disk_size_gb": 100,
                "machine_type": "e2-standard-2",
                "no_external_ip": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "mydb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/kosen-festa-server/instances/main/databases/appdb",
            "instance": "main",
            "name": "appdb",
            "project": "kosen-festa-server",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/kosen-festa-server/instances/main/databases/appdb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "kosen-festa-server:us-west1:main",
            "database_version": "POSTGRES_14",
            "deletion_protection": true,
            "encryption_key_name": null,
            "first_ip_address": "34.105.108.86",
            "id": "main",
            "ip_address": [
              {
                "ip_address": "34.105.108.86",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.83.154.213",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_14_5.R20221017.01_00",
            "master_instance_name": "",
            "name": "main",
            "private_ip_address": "",
            "project": "kosen-festa-server",
            "public_ip_address": "34.105.108.86",
            "region": "us-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/kosen-festa-server/instances/main",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQzY2Y2\nYTFjMy1kMTRlLTQwZGUtYmIwZC1lYjdiZGY2YTc3ZDQxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIxMDIyMTkwODUwWhcNMzIxMDE5MTkwOTUwWjB3MS0wKwYD\nVQQuEyQzY2Y2YTFjMy1kMTRlLTQwZGUtYmIwZC1lYjdiZGY2YTc3ZDQxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCXwdHLOXiXT+o8TgFi78OFwwZyZnGzcoQZXkS2vt2NcGZZMMQZMx18qUh4kpFa\n5/uncroU614CYki0g3qc/mccb+UjrW0KMmOUHzKywWamrsXklyd92NVZkmJPrmfL\nftJvzuTWKanpnqEQjIpHRu+C39NqdsYSvYZ5m8gY6wa9UPTdbIzlZLVc3Gkqo+y+\nLZEaiqR96xB2cXW7lRpLtg2MWuP+XeFDoGNQ3vGXXfOGSTAaWeD7wCZGCZ7TqhRX\noXylA42jp5CBTePz/yHGyE/QozNQGUTNXCukcT+TIeNdh0fvAcj+PkIwzuWjHp6h\nDQtMK/NzvJ20ER5J2nI/f3fJAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAFoeAsDlhu/46GXVCbHrQS1llKZaqyORdOULSh2l\nJg5JwCHn6lV3fBU/4wsRR40XEVNJo4g2vYWWhVilc0NcnHioZmoz+wX02rV4+rDL\nnSERWgwJ8bCZbPJyI9NG5/I8nCAVjummpo4scNxZR0Uu21OP/5zbbGPpclRI48Lk\nLjDHg6hUiZv7RxNUQWa5qtm25F72yPmu/qvXVRc8DzgTYhg5twsX+rkfBpAeBxMg\nHRHWAOdqjcAIJdYt6MIyRErVlR1wZmi3YniCertuIInb7nlk4IjqtZvrf1144/gV\nQ9bYURWuO/ET9LP9RlYA4Yyl39JSBaWXigRWPCGth63uPgg=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=3cf6a1c3-d14e-40de-bb0d-eb7bdf6a77d4",
                "create_time": "2022-10-22T19:08:50.997Z",
                "expiration_time": "2032-10-19T19:09:50.997Z",
                "sha1_fingerprint": "4ae605f64e065dc1c9bc26d2d87e6e4e60a38fa3"
              }
            ],
            "service_account_email_address": "p874698037633-dokqo8@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": true,
                    "start_time": "15:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_HDD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-west1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-custom-1-3840",
                "user_labels": {},
                "version": 3
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "user//main",
            "instance": "main",
            "name": "user",
            "password": "password",
            "password_policy": [],
            "project": "kosen-festa-server",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.database"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
