{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 400,
  "lineage": "0e13974a-5c17-4570-1ee7-19eca1f2f048",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "kosen-festa-server:us-west1:main-instance",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "34.82.193.119",
            "id": "main-instance",
            "ip_address": [
              {
                "ip_address": "34.82.193.119",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.83.154.213",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_14_4.R20220710.01_08",
            "master_instance_name": "",
            "name": "main-instance",
            "private_ip_address": "",
            "project": "kosen-festa-server",
            "public_ip_address": "34.82.193.119",
            "region": "us-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": "root",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/kosen-festa-server/instances/main-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQzOTE4\nOGU0NC00Y2E3LTRjMWQtYjAwNC0wNjcwNjMzNmI0NTAxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIxMDIyMTE1NTE5WhcNMzIxMDE5MTE1NjE5WjB3MS0wKwYD\nVQQuEyQzOTE4OGU0NC00Y2E3LTRjMWQtYjAwNC0wNjcwNjMzNmI0NTAxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCQkO6VWdnW3F/deMEeffIJotJim6Rwk/humieSqZOpSI6owxxcLWauUqO5Yv6j\ncZVzX3zizzaU6wJthGjn7lld0ZmhffrHleUKvduH/J03T6nRcMbjAQcHYJkEHlEz\nVdmBFJAiiE9Fa4cqlWqsWh5GCUpnKdgZti1lO6PT+q51bE5CgFO3NJR6NvAWjf2f\nslOQnZmyGRFWSNagUq7FWhuSP91ecyYbGxYYzmUlkHSFbwnnI+7NQF0M2rr0huzh\nQNIS/hSsSIg5K7vGTL2xc7BKZG+os5h9bMaOTWb330yv1kNxH+2gWFhkH7tlmsTj\n3alusaEdIwL4aHKTLJpN6MF3AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAA7Z/DUXzlFNW3qLrNcO880QdaRES3eSHlTS5/jm\n4ZnBnQdzxc0XXFMagwW0HGHREAJmSioUrBij4XbJI8/BjEdq+VNUf0k6QnaGE9I6\nymHIkFt7FaNUrPbmgw0QsHgt0Jr5BWB0Bp1COV1glbdK3y62cK3APhRrb0zM3Cqm\nZC4Qxzk/tQDixFCWbIpKwfZjIi09vsoJFTSO59JvWdr1QX0wungE4M0wH9249tAL\nhmbsw/EylsCNAKs+hdmBtzXuVlgpAje235Jyo2N3ttUUzi6gz+jjNl3CDp0+9vHp\n9/B57ik17IDCT92WtZ8Uzno3LuVQ9182asBsMhtlYgyD2Ac=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=39188e44-4ca7-4c1d-b004-06706336b450",
                "create_time": "2022-10-22T11:55:19.464Z",
                "expiration_time": "2032-10-19T11:56:19.464Z",
                "sha1_fingerprint": "5eecdd767b13f4041f11b491a999041e4bd32d11"
              }
            ],
            "service_account_email_address": "p874698037633-qxvbtt@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": true,
                    "start_time": "15:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_HDD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-west1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-custom-1-3840",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "user//main-instance",
            "instance": "main-instance",
            "name": "user",
            "password": "password",
            "password_policy": [],
            "project": "kosen-festa-server",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.database"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
