{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 53,
  "lineage": "0e13974a-5c17-4570-1ee7-19eca1f2f048",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "kosen-festa-server:us-west1:maindatabase",
            "database_version": "POSTGRES_14",
            "deletion_protection": true,
            "encryption_key_name": null,
            "first_ip_address": "34.83.192.254",
            "id": "maindatabase",
            "ip_address": [
              {
                "ip_address": "34.83.192.254",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.83.154.213",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_14_4.R20220710.01_08",
            "master_instance_name": "",
            "name": "maindatabase",
            "private_ip_address": "",
            "project": "kosen-festa-server",
            "public_ip_address": "34.83.192.254",
            "region": "us-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/kosen-festa-server/instances/maindatabase",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRiNjJi\nNzU1OS04YjU0LTQ4M2MtOGY1NS04YTdmZjBhZTJiM2UxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIxMDIxMDc1ODE5WhcNMzIxMDE4MDc1OTE5WjB3MS0wKwYD\nVQQuEyRiNjJiNzU1OS04YjU0LTQ4M2MtOGY1NS04YTdmZjBhZTJiM2UxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCVeDfwT43quvgdeFe0EA+gBa/eap/v1IWPvq4jpQ4EJbbhuav5RD/1pwqXUJMf\nu2+WrVvepXpQN/s0GWREwnMa+zHmxrtFS6AIcPuSl2ZDVmeggK18OY20KmzyvF6X\nXpr/vpFXA0+3UAWCBkCScT6Li8ZPKKeCj+VoV597H8niwDbsMiaYIPXzt51Hbc3/\nQa4LgRxxCs8ykqMUC9eirLs98eAQs5gjgZZ+tgxqPIyLOP52V8npuBFHY4QohcHv\naXDn7nb37yz7gAdWdsRqlGXxfe8g4VuR9KYG0mDpvi2TWgMep1vNA+0C+9VjjU+P\nDPIDhbbLLmn3+RHR+CpQf1QPAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAFd5WxYam1pH7mcnjhm4wvraxSE+QyOf4L+1CQD2\nUS7QNR+uqInodef+O4qgQbfFgBw1SdPXbEMwRDjYT1T2r5Jfd3vdRXxnFu8qIdjt\nW+NT8/qYDZGJO6wtzyLVxkVsjQ0UdYCS9VeYydNtTXBA83KS5nE2RgQeJhM7jRQh\nsUqyWC1dWxTBYyUO1UkxuByJqYtGbnkMGIk17YNJkc1ksf65sG+eTvIP1Ae7XZXd\nsiZJKdXPpz5/d+oRbY7pyW1g9NauzM//BCbIt8w0P8HZDyNx1SfXf+uuuoMZpTr2\n7mTThdi0ZAI23tGJjCwpg5mzHKOlQfoUf+8WbEuCTX0rToA=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=b62b7559-8b54-483c-8f55-8a7ff0ae2b3e",
                "create_time": "2022-10-21T07:58:19.834Z",
                "expiration_time": "2032-10-18T07:59:19.834Z",
                "sha1_fingerprint": "717ae13b12b1fb116dfd0198e8322046a8e63d67"
              }
            ],
            "service_account_email_address": "p874698037633-3lzug8@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": true,
                    "start_time": "15:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_HDD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-west1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-custom-1-3840",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": []
}
