{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 70,
  "lineage": "0e13974a-5c17-4570-1ee7-19eca1f2f048",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-10-21T16:44:11.112135Z",
            "description": "server docker repository",
            "format": "DOCKER",
            "id": "projects/kosen-festa-server/locations/us-west1/repositories/my-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "us-west1",
            "maven_config": [],
            "name": "my-repository",
            "project": "kosen-festa-server",
            "repository_id": "my-repository",
            "timeouts": null,
            "update_time": "2022-10-21T16:44:11.112135Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-west1/namespaces/kosen-festa-server/services/server",
            "location": "us-west1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "terraform@kosen-festa-server.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform@kosen-festa-server.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-west1"
                },
                "namespace": "kosen-festa-server",
                "resource_version": "AAXrjidBS5c",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/874698037633/services/server",
                "uid": "99eef661-17c8-4f7f-8ef1-3f97b5a6e05d"
              }
            ],
            "name": "server",
            "project": "kosen-festa-server",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "server-z6lkq",
                "latest_ready_revision_name": "server-z6lkq",
                "observed_generation": 1,
                "url": "https://server-gytmf4azxa-uw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3",
                      "autoscaling.knative.dev/minScale": "1",
                      "run.googleapis.com/cpu-throttling": "false"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "us-docker.pkg.dev/cloudrun/container/hello",
                        "ports": [
                          {
                            "container_port": 7000,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "0.5Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "874698037633-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_worker_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2022-10-21T16:45:04.744649086Z",
            "delete_time": "",
            "display_name": "",
            "id": "projects/kosen-festa-server/locations/us-west1/workerPools/my-pool",
            "location": "us-west1",
            "name": "my-pool",
            "network_config": [],
            "project": "kosen-festa-server",
            "state": "RUNNING",
            "timeouts": null,
            "uid": "984b47cc-3078-482f-b3e2-7f10a343daa0",
            "update_time": "2022-10-21T16:45:04.744649086Z",
            "worker_config": [
              {
                "disk_size_gb": 100,
                "machine_type": "e2-standard-2",
                "no_external_ip": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "kosen-festa-server:us-west1:maindatabase",
            "database_version": "POSTGRES_14",
            "deletion_protection": true,
            "encryption_key_name": null,
            "first_ip_address": "34.82.137.231",
            "id": "maindatabase",
            "ip_address": [
              {
                "ip_address": "34.82.137.231",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.83.154.213",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_14_4.R20220710.01_08",
            "master_instance_name": "",
            "name": "maindatabase",
            "private_ip_address": "",
            "project": "kosen-festa-server",
            "public_ip_address": "34.82.137.231",
            "region": "us-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/kosen-festa-server/instances/maindatabase",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQwYmM5\nY2QzYi0yZDkxLTRjMjAtODZmMS01MGJmNWM0OWUzZDQxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIxMDIxMTY0NDIwWhcNMzIxMDE4MTY0NTIwWjB3MS0wKwYD\nVQQuEyQwYmM5Y2QzYi0yZDkxLTRjMjAtODZmMS01MGJmNWM0OWUzZDQxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCDiZviZ95O3wSY/Ezuu/5jqAK4KOyr9cms6VwMUt3ryGg+PQ0ilcD3vvh8DNSf\nd1QHJ1ceN9opspvluBMOdAX1vvPETXyJ8m/CGd/VbkhkjRPg987DvXOh3DfTDru9\ndGlqKCsypuRKEnOpUwpjL8R3JQah2jS5TdlUOKPCOHBRPgmDQlL+t3/vhpjYSSF/\nPhQErGBpa3hiRWidLU8eh8bwx8HCnGisV31mS+WfvNFjBx+ejB55IH/VwKrAF4x7\nV8qCQhoB3bOCMBWaPN/mYD7VqzX6k2+jbRP+wT/8ZuHykclQ5kFjNM6qCjuKttgk\nUVhKdegRuSsGofm+6YJGs4srAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGgkPqfsEmrM19kIP75m3i/g4hmE43gNu4+lIWHw\nBCb5+EHL8CjwegAoCF+VgOpcwOUQS3MWaZ734AGsqJVT03y4Iw5Rrb+SJvXDIxd5\n+/KpZh1JKWKFVc5gznfTo71W4XAJb2mWIrubbMi47++C9HEu6owfg2mnNMeJZx7n\nIMvjeSYFZ4SRWmOUsd1C82ejkmte4jgFrg5JITICV+GAxelxNECK/KaaWpLpKtds\n+3jg0pJjDz7kAVO+uugeb5Lpvs0s3dBpjb8pdmpqUMS0ZcTcRCVb48Ph+VPDgzSo\nbbkFShryw+3oFQ0oP1kEw9G0yT9kG0RwPqpTKRxvnLkSW8Q=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=0bc9cd3b-2d91-4c20-86f1-50bf5c49e3d4",
                "create_time": "2022-10-21T16:44:20.493Z",
                "expiration_time": "2032-10-18T16:45:20.493Z",
                "sha1_fingerprint": "fb91f687d184e998854e422ad5fd88054b0e809f"
              }
            ],
            "service_account_email_address": "p874698037633-wu0s5v@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": true,
                    "start_time": "15:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_HDD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-west1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-custom-1-3840",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": []
}
